# tribes

./: .gitignore  README.md  pom.xml
src/main/java/com/mmatovcik/tribes/: TribesApplication.java
src/main/java/com/mmatovcik/tribes/configurations/: JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java  TribesConfiguration.java
src/main/java/com/mmatovcik/tribes/controllers/: KingdomController.java  TribesUserController.java
src/main/java/com/mmatovcik/tribes/dtos/: ErrorDto.java  KingdomDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  ResponseDto.java  TribesUserDto.java  TribesUserInterface.java
src/main/java/com/mmatovcik/tribes/exceptions/: NoContentException.java  NotFoundException.java  NotUniqueException.java  TribesExceptionHandler.java
src/main/java/com/mmatovcik/tribes/models/: Kingdom.java  Location.java  Resource.java  Role.java  TribesUser.java  Troop.java
src/main/java/com/mmatovcik/tribes/repositories/: KingdomRepository.java  TribesUserRepository.java
src/main/java/com/mmatovcik/tribes/services/: JwtService.java  JwtServiceImpl.java  KingdomService.java  KingdomServiceImpl.java  TribesUserService.java  TribesUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mmatovcik/tribes/: TribesApplicationTests.java
src/test/java/com/mmatovcik/tribes/controllers/: KingdomControllerTest.java
src/test/java/com/mmatovcik/tribes/services/: JwtServiceTest.java  KingdomServiceTest.java  TribesUserServiceTest.java
